SECRET_KEY=SDFGWS5ERTGWREGVR245234Q45455SV!@#$%@#T$Y$%^%$
SESSION_COOKIE_NAME=WEFD4T!#$R134
AWS_db_HOST=ls-1f93c81433121e3e0e6e4d94c74e5c45e2223926.c5brfcn0ty5g.us-east-2.rds.amazonaws.com
SQLALCHEMY_DATABASE_URI=postgressql:///ls-1f93c8eefl.as1433121e3e0e6e4d94c74e5c45e2223926.c5brfcn0ty5g.us-east-2.rds.amazonaws.com
AWS_db_USER=terrybrooksjr
AWS_db_PASSWORD=Qu33nLady!
GOOGLE_RECAPTCHA_PUBLIC_KEY=6Le5-n4fAAAAAL09cznbk-j-pNtpLSFrEyz6qt82
GOOGLE_RECAPTCHA_PRIVATE_KEY=6Le5-n4fAAAAAGQ0hXEiMrQxyhTwI-MhQoaUm3Uj
ARGON2_CFFI_USE_SYSTEM=1